{
  "DefaultConnection": "Server=localhost;Database=AuthorityRecords;User Id=AuthorityAdmin;***REMOVED***idtv3Cc6RhLFt8!;TrustServerCertificate=True;",
  "ConnectionStrings": {
    "DefaultDatabase": "Data Source=localhost;Initial Catalog=AuthorityRecords;Persist Security Info=False;User ID=AuthorityAdmin;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Command Timeout=0"
  },
  "DefaultDatabaseProvider": "SqlServer",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
